# Case Study Data Analysis
Objective: to convince customers that premium products have a positive effect on their customer experience and sales
[Click here](https://gitlab.com/rangelrey/aubc/blob/master/Case_Study_py_doc.ipynb) to check jupyter notebook for more details regarding the data analysis process.

